ea4bc82a6ad023ab7ee23ee620429895
::res://::1711857654
export_presets.cfg::TextFile::-1::1710957588::0::1::::<><>::
icon.svg::CompressedTexture2D::4346435169413834745::1710957588::1711059086::1::::<><>::
::res://Autoloads/::1711818756
SceneManager.gd::GDScript::-1::1711818756::0::1::::<>Node<>::
::res://Gameplay/::1711825004
door.gd::GDScript::-1::1711817476::0::1::::Door<>Area2D<>::
door.tscn::PackedScene::4171794276863237708::1711648750::0::1::::<><>::res://Gameplay/door.gd
gameplay.gd::GDScript::-1::1711825004::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::467971632109500778::1711825004::0::1::::<><>::res://Gameplay/gameplay.gd<>uid://cufg7jn2mco77::::res://Gameplay/Sprites/heart-small.png<>uid://b4k1r366hh84x::::res://Gameplay/Levels/level1.tscn
LevelHolder.gd::GDScript::-1::1711063778::0::1::::LevelHolder<>Node2D<>::
level_holder.tscn::PackedScene::5569119581428797356::1711721099::0::1::::<><>::res://Gameplay/LevelHolder.gd
player.gd::GDScript::-1::1711582093::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3164658194016258919::1710957588::0::1::::<><>::res://Gameplay/player.gd<>uid://dujsrqga5hmxa
::res://Gameplay/Levels/::1711822225
basement.tscn::PackedScene::1456997613029503038::1710957588::0::1::::<><>::uid://dxak7fhyglnlu
data_handoff.tscn::PackedScene::6162092468841767098::1711721099::0::1::::<><>::
level1.tscn::PackedScene::4444151447005856957::1711822225::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/tilemap_packed.png<>res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level2.tscn::PackedScene::1184479750319511661::1711822225::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://blc8pts5kgsl0::::res://Gameplay/player.tscn<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://b0o33vveq8wx5::::res://Gameplay/door.tscn
level3.tscn::PackedScene::2129507359724005136::1710957588::0::1::::<><>::res://Gameplay/Levels/level.gd<>uid://d0w5ox30bfojf
level.gd::GDScript::-1::1711818846::0::1::::Level<>Node2D<>::
level_data_handoff.gd::GDScript::-1::1710957588::0::1::::LevelDataHandoff<>Node<>::
tileset.tres::TileSet::8961247215946102215::1711670905::0::1::::<><>::uid://dxak7fhyglnlu::::res://Gameplay/Sprites/tilemap_packed.png
::res://Gameplay/Sprites/::1711059233
heart-small.png::CompressedTexture2D::6187362070314201224::1710960273::1711059233::1::::<><>::
shadow.png::CompressedTexture2D::8582742437675477078::1710957588::1711059086::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8774270044615966902::1710957588::1711059086::1::::<><>::
wizard.png::CompressedTexture2D::3855824471328035867::1710957588::1711059086::1::::<><>::
::res://Menus/::1711854151
loading_screen.gd::GDScript::-1::1711814358::0::1::::LoadingScreen<>Node2D<>::
loading_screen.tscn::PackedScene::9043442816996412473::1711822225::0::1::::<><>::res://Menus/loading_screen.gd
start_screen.gd::GDScript::-1::1711854151::0::1::::StartScreen<>Control<>::
start_screen.tscn::PackedScene::8897295686539442712::1711822225::0::1::::<><>::res://Menus/start_screen.gd<>uid://d0w5ox30bfojf::::res://Gameplay/Levels/tileset.tres<>uid://b4pjabxp4svc7::::res://Menus/Sprites/title.png<>uid://umca55vebbac::::res://Menus/Sprites/OpenSans-Bold.ttf
::res://Menus/Sprites/::1711059086
heart-full.png::CompressedTexture2D::3121652928092729462::1710957588::1711059086::1::::<><>::
OpenSans-Bold.ttf::FontFile::1428672462799064430::1710957588::1711059086::1::::<><>::
title.png::CompressedTexture2D::4453409357216703672::1710957588::1711059086::1::::<><>::
